<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="residence.kholy.mobeewaveinterview.MainActivity">

    <TextView
        android:id="@+id/CommandAPDUTextOutput"
        android:layout_width="362dp"
        android:layout_height="26dp"
        android:padding="10px"
        android:text="Command APDU"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="219dp"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/commandADPUHeader"
        android:layout_width="100dp"
        android:layout_height="34dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Header"
        android:inputType="textPersonName"
        android:padding="10px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/commandADPULc"
        android:layout_width="100dp"
        android:layout_height="34dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="Lc"
        android:inputType="textPersonName"
        android:padding="10px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/commandADPUData"
        android:layout_width="100dp"
        android:layout_height="34dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="104dp"
        android:ems="10"
        android:hint="Data"
        android:inputType="textPersonName"
        android:padding="10px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/commandADPULe"
        android:layout_width="100dp"
        android:layout_height="34dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="151dp"
        android:ems="10"
        android:hint="Le"
        android:inputType="textPersonName"
        android:padding="10px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/updateAPDUButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onAPDUButtonClick"
        android:text="Update byte output"
        app:layout_constraintBottom_toTopOf="@+id/CommandAPDUTextOutput"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commandADPUHeader"
        app:layout_constraintVertical_bias="0.255"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginLeft="193dp" />

</android.support.constraint.ConstraintLayout>
